test.config.db.driver-class-name=oracle.jdbc.driver.OracleDriver
test.config.db.url=jdbc:oracle:thin@localhost:1521:xe
test.config.db.username=oracle_v4
test.config.db.password=fdbaeb0496c8dc7d13ca3f30eb37f8b1beae0b2f1f82eeda38c66643b1c82ee4v41
